# ConnectorService

./: .gitignore
ConnectorService/ConnectorService/: ConnectorService.csproj  Dockerfile  Program.cs  appsettings.json
ConnectorService/ConnectorService/Controllers/: ConnectorController.cs
ConnectorService/ConnectorService/Converters/: JsonConvertForType.cs
ConnectorService/ConnectorService/Dto/: ConnectionDto.cs  QueryDto.cs  SchemaDto.cs  StringQueryDto.cs
ConnectorService/ConnectorService/Extensions/: WebApplicationExtensions.cs
ConnectorService/ConnectorService/Filters/: AuthorizationAttribute.cs  ExceptionAttribute.cs  ValidateModelAttribute.cs
ConnectorService/ConnectorService/Handlers/: ExecutePostgresQueryHandler.cs  ExecuteQueryHandler.cs  ExecuteSqlQueryHandler.cs  FormatQueryHandler.cs  GetPostgresSqlDatabaseSchemeHandler.cs  GetSqlDatabaseSchemeHandler.cs  VerifyConnectionQueryHandler.cs
ConnectorService/ConnectorService/Helpers/: PagedList.cs
ConnectorService/ConnectorService/Models/: ErrorModel.cs  SqlFormatResult.cs  SuccessModel.cs
ConnectorService/ConnectorService/Models/Enums/: DbType.cs
ConnectorService/ConnectorService/Policies/: RetryPolicy.cs
ConnectorService/ConnectorService/Profiles/: DbProfiles.cs
ConnectorService/ConnectorService/Properties/: launchSettings.json
ConnectorService/ConnectorService/Queries/: ExecutePostgresQuery.cs  ExecuteQuery.cs  ExecuteSqlQuery.cs  GetDbScheme.cs  GetDbSchemeQuery.cs  GetPostgresSqlDataBaseSchemaQuery.cs  GetSqlDataBaseSchemaQuery.cs  StringQuery.cs  VerifyConnectionStringQuery.cs
(+1 files in other folders)
